# eecs-581-p3

./: .gitignore  Program.cs  README.md  eecs-581-p3.csproj  eecs-581-p3.sln  game_database.db
Core/: DatabaseHandler.cs  GameHandler.cs  RoomHandler.cs  WebSocketHandler.cs
Documents/: Reference Stories Spreadsheet.xlsx  Requirements Stack Spreadsheet.xlsx
Properties/: launchSettings.json
WebGames.Tests/: GameHandlerTests.cs  RoomHandlerTests.cs  WebGames.Tests.csproj
wwwroot/css/: games.css  ttt.css
wwwroot/html/: index.html  leaderboard.html  rockpaperscissors.html  rps.html  tic-tac-toe.html  tictactoe.html
wwwroot/js/: chatbox.js  config.js  home.js  rps.js  ttt.js  wsHelper.js
