<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Make sure the SDK treats this as a test project -->
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pin to the current stable Test SDK -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />

    <!-- xUnit framework -->
    <PackageReference Include="xunit" Version="2.9.3" />

    <!-- VS test runner (also works with 'dotnet test') -->
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Coverage collector (marked private so it doesn't leak to consumers) -->
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eecs-581-p3.csproj" />
  </ItemGroup>

</Project>
